spring.application.name=contact_api

spring.mongodb.uri=mongodb://admin:password123@localhost:27017/tech_hardware_db?authSource=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/tech_hardware_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
